{
  "name": "welcome-to-sathi-npm-package",
  "version": "1.0.0",
  "description": "My First App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sathi081289/welcome-to-sathi-npm-package.git"
  },
  "author": "“Sathishkanna\nnpm set init.author.email “sathishkumar@siamcomputing.com”\nnpm set init.author.name “Sathishkanna <“sathishkumar@siamcomputing.com”>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sathi081289/welcome-to-sathi-npm-package/issues"
  },
  "homepage": "https://github.com/sathi081289/welcome-to-sathi-npm-package#readme"
}
